.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: -webkit-fill-available;
  height: 100%;
  background: rgba(0, 0, 0, 0.342);
  z-index: 1;
}

.modal {
  position: relative;
  bottom: 15%;
  max-width: 500px;
  margin: 0 auto;
  padding: 34px 20px;
  background: radial-gradient(circle, rgba(157, 89, 209, 0.671) 7%, rgba(63, 67, 122, 0.534) 92%);
  backdrop-filter: blur(30px) saturate(181%);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.226);
  text-align: center;
  gap: 1rem;
}

.containerPop {
  // width: auto;
  //height: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

.modalButton {
  font-family: 'Poppins', sans-serif;
  background: rgba(230, 170, 232, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.548);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  color: white;
  font-weight: 600;

}

.modalA {
  text-decoration: none;
  color: white;
}

.modalButton:hover {
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.479);
  border-radius: 10px;
  cursor: pointer;
}

.modalP {
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  padding-bottom: 10px;
  padding-top: 10px;
}

.backdropProfile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.342);
  z-index: 1;
}

.modalButtonProfile {
  font-family: 'Poppins', sans-serif;
  background: rgba(230, 170, 232, 0.938);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin: 10px;
  text-align: center;

}

.modalAProfile {
  text-decoration: none;
  color: white;
}

.modalButtonProfile:hover {
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.479);
  border-radius: 10px;
  cursor: pointer;
}

.modalPProfile {
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  padding-bottom: 10px;
  padding-top: 10px;
}

.printPostsModal {
  max-width: 341px;
  margin: 0 auto;
  padding: 34px 20px;
  border-radius: 10px;
  text-align: center;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.336);
}

.printPostsModal::-webkit-scrollbar {
  display: none;
}

.inputPop {
  border-radius: 10px;
  border: none;
  height: 39px;
  background-color: #f8e1e150;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  padding-left: 1rem;
}

.postsModal {
  background-color: rgba(221, 131, 131, 0.144);
  border-radius: 10px;
  padding: 10px;
  margin: 6px;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 7px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.titlesSection {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 10px
}

.titlePop {
  font-size: 16px;
  font-weight: 600;
  padding-top: 12px;
  padding-bottom: 7px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.galleryFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 10px;
}

.nftShowed {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.459);
}

.postsTitleModal {
  font-size: 16px;
  font-weight: 800;
  padding-bottom: 7px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.modalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 1rem;
  padding: 20px;
  border-radius: 10px;
  height: 100px;
  overflow: auto;
}

.modalContainer::-webkit-scrollbar {
  display: none;
}

.postsContentModal {
  font-size: 15px;
  padding: 10px;
  color: white;
}

.someFlex:hover {
  transition: 0.1s;
  background-color: rgba(255, 255, 255, 0.295);
  border-radius: 10px;

}

.someFlex {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;

}

.picModal {
  width: 10%;
  height: auto;
  border-radius: 50%;
}

.picturePostModal {
  display: flex;
  width: 10%;
  height: auto;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  background-color: #ffffff18;
  border-radius: 10px;
  padding: 11px;
  font-size: 17px;

}

.modalCloseIcon {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  padding-bottom: 5px;
}

@media only screen and (max-width: 768px) {
  .modal {
    bottom: 40%;
    max-width: 200px;
  }


}